# _repoTemplate

./: .editorconfig  .eslintrc.js  .gitignore  .mailmap  CHANGELOG.md  CONTRIBUTORS.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  stylecop.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
doc/: ACKNOWLEDGMENTS.md  AUTHORS.md  DOTNETPROJ_PACKAGE.md
